#INCLUDE "Protheus.ch"
#INCLUDE "TopConn.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ _PSSQL    บAutor  ณ Cesar Padovani     บ Data ณ  11/08/18   บฑฑ
ฑฑฬออออออออออุอออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Tela personalizada para execucao de querys                  บฑฑ
ฑฑบ          ณ                                                             บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                          บฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณ         ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.              ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณProgramador ณ Data   ณ Motivo da Alteracao                              ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณ            ณ        ณ                           i                      ณฑฑ
ฑฑณ            ณ        ณ                                                  ณฑฑ
ฑฑศออออออออออออฯออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function _PSSQL()

Dlg_PSSQL := MSDIALOG():Create()
Dlg_PSSQL:cName := "Dlg_PSSQL"
Dlg_PSSQL:cCaption := "QUERY"
Dlg_PSSQL:nLeft := 0
Dlg_PSSQL:nTop := 0
Dlg_PSSQL:nWidth := 780
Dlg_PSSQL:nHeight := 445
Dlg_PSSQL:lShowHint := .F.
Dlg_PSSQL:lCentered := .T.

_cMemSQL := ""
@ 05,05 GET oMemDet VAR _cMemSQL MEMO SIZE 375,170 PIXEL OF Dlg_PSSQL

@ 190,270 BUTTON "Executar" SIZE 50,15 PIXEL OF Dlg_PSSQL ACTION _ExecSQL(_cMemSQL)
@ 190,330 BUTTON "Fechar"  SIZE 50,15 PIXEL OF Dlg_PSSQL ACTION Dlg_PSSQL:End()

Dlg_PSSQL:Activate()

Return

Static Function _ExecSQL(_cMemSQL)

If (TCSQLExec(_cMemSQL) < 0)
	MsgAlert("Erro na Query: "+  TCSQLError())
Else
	MsgInfo("Query executada com sucesso!")
EndIf


Return