    If nxHip1 > nxHip2 And nxHip1 > nxHip3 And nxHip1 > nxHip4 And nxHip1 > nxHip5 And nxHip1 > nxHip5 And nxHip1 > nxHip7 And nxHip1 > nxHip8 And nxHip1 > nxHip9 And nxHip1 > nxHip10 And nxHip1 > nxHip11 And nxHip1 > nxHip12 And nxHip1 > nxHip13 Then
        nxWin = nxHip1
    ElseIf nxHip2 > nxHip1 And nxHip2 > nxHip3 And nxHip2 > nxHip4 And nxHip2 > nxHip5 And nxHip2 > nxHip5 And nxHip2 > nxHip7 And nxHip2 > nxHip8 And nxHip2 > nxHip9 And nxHip2 > nxHip10 And nxHip2 > nxHip11 And nxHip2 > nxHip12 And nxHip2 > nxHip13 Then
        nxWin = nxHip2
    ElseIf nxHip3 > nxHip1 And nxHip3 > nxHip2 And nxHip3 > nxHip4 And nxHip3 > nxHip5 And nxHip3 > nxHip5 And nxHip3 > nxHip7 And nxHip3 > nxHip8 And nxHip3 > nxHip9 And nxHip3 > nxHip10 And nxHip3 > nxHip11 And nxHip3 > nxHip12 And nxHip3 > nxHip13 Then
        nxWin = nxHip3
    ElseIf nxHip4 > nxHip1 And nxHip4 > nxHip2 And nxHip4 > nxHip3 And nxHip4 > nxHip5 And nxHip4 > nxHip5 And nxHip4 > nxHip7 And nxHip4 > nxHip8 And nxHip4 > nxHip9 And nxHip4 > nxHip10 And nxHip4 > nxHip11 And nxHip4 > nxHip12 And nxHip4 > nxHip13 Then
        nxWin = nxHip4
    ElseIf nxHip5 > nxHip1 And nxHip5 > nxHip2 And nxHip5 > nxHip3 And nxHip5 > nxHip4 And nxHip5 > nxHip6 And nxHip5 > nxHip7 And nxHip5 > nxHip8 And nxHip5 > nxHip9 And nxHip5 > nxHip10 And nxHip5 > nxHip11 And nxHip5 > nxHip12 And nxHip5 > nxHip13 Then
        nxWin = nxHip5
    ElseIf nxHip6 > nxHip1 And nxHip6 > nxHip2 And nxHip6 > nxHip3 And nxHip6 > nxHip4 And nxHip6 > nxHip5 And nxHip6 > nxHip7 And nxHip6 > nxHip8 And nxHip6 > nxHip9 And nxHip6 > nxHip10 And nxHip6 > nxHip11 And nxHip6 > nxHip12 And nxHip6 > nxHip13 Then
        nxWin = nxHip6
    ElseIf nxHip7 > nxHip1 And nxHip7 > nxHip2 And nxHip7 > nxHip3 And nxHip7 > nxHip4 And nxHip7 > nxHip5 And nxHip7 > nxHip6 And nxHip7 > nxHip8 And nxHip7 > nxHip9 And nxHip7 > nxHip10 And nxHip7 > nxHip11 And nxHip7 > nxHip12 And nxHip7 > nxHip13 Then
        nxWin = nxHip7
    ElseIf nxHip8 > nxHip1 And nxHip8 > nxHip2 And nxHip8 > nxHip3 And nxHip8 > nxHip4 And nxHip8 > nxHip5 And nxHip8 > nxHip6 And nxHip8 > nxHip7 And nxHip8 > nxHip9 And nxHip8 > nxHip10 And nxHip8 > nxHip11 And nxHip8 > nxHip12 And nxHip8 > nxHip13 Then
        nxWin = nxHip8
    ElseIf nxHip9 > nxHip1 And nxHip9 > nxHip2 And nxHip9 > nxHip3 And nxHip9 > nxHip4 And nxHip9 > nxHip5 And nxHip9 > nxHip6 And nxHip9 > nxHip7 And nxHip9 > nxHip8 And nxHip9 > nxHip10 And nxHip9 > nxHip11 And nxHip9 > nxHip12 And nxHip9 > nxHip13 Then
        nxWin = nxHip9
    ElseIf nxHip10 > nxHip1 And nxHip10 > nxHip2 And nxHip10 > nxHip3 And nxHip10 > nxHip4 And nxHip10 > nxHip5 And nxHip10 > nxHip6 And nxHip10 > nxHip7 And nxHip10 > nxHip8 And nxHip10 > nxHip9 And nxHip10 > nxHip11 And nxHip10 > nxHip12 And nxHip10 > nxHip13 Then
        nxWin = nxHip10
    ElseIf nxHip11 > nxHip1 And nxHip11 > nxHip2 And nxHip11 > nxHip3 And nxHip11 > nxHip4 And nxHip11 > nxHip5 And nxHip11 > nxHip6 And nxHip11 > nxHip7 And nxHip11 > nxHip8 And nxHip11 > nxHip9 And nxHip11 > nxHip10 And nxHip11 > nxHip12 And nxHip11 > nxHip13 Then
        nxWin = nxHip11
    ElseIf nxHip12 > nxHip1 And nxHip12 > nxHip2 And nxHip12 > nxHip3 And nxHip12 > nxHip4 And nxHip12 > nxHip5 And nxHip12 > nxHip6 And nxHip12 > nxHip7 And nxHip12 > nxHip8 And nxHip12 > nxHip9 And nxHip12 > nxHip10 And nxHip12 > nxHip11 And nxHip12 > nxHip13 Then
        nxWin = nxHip12
    ElseIf nxHip13 > nxHip1 And nxHip13 > nxHip2 And nxHip13 > nxHip3 And nxHip13 > nxHip4 And nxHip13 > nxHip5 And nxHip13 > nxHip6 And nxHip13 > nxHip7 And nxHip13 > nxHip8 And nxHip13 > nxHip9 And nxHip13 > nxHip10 And nxHip13 > nxHip11 And nxHip13 > nxHip12 Then
        nxWin = nxHip13
    End If
